# Starter template for:
# Deploying the solution to a validation environment
# Deployment is triggered by build completion so no trigger or pr should be specified
trigger: none 
pr:
  branches:
    exclude:
    # Replace the following with actual branch name(s) in your repo for which you want to trigger a build. The assumption here is that you only want to only trigger on a change to a specific branch rather than a change on any branch which would include your working branch for development.'
    - ALMAcceleratorSampleSolution
    - main

resources:
  repositories:
  - repository: PipelineRepo  # repository name (DO NOT CHANGE THIS VALUE) 
    type: github
    ref: mochs-aa4am-77 # If your pipeline templates are in a branch other than the default branch specify the branch here. Otherwise remove this parameter.
    endpoint: coe-starter-kit # Specifies the GitHub service connection for this setup.
    name: Microsoft/coe-alm-accelerator-templates  # This is the name of the repo in the current project in Azure Devops that has the pipeline templates. If the repo is in a different project you can specify the project and repo using the format ProjectContainingTheBuildTemplates/RepositoryContainingTheBuildTemplates (https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=azure-devops&tabs=schema%2Cparameter-schema#type)
  pipelines: # The pipelines specify which pipeline this pipeline will trigger off of upon completion. In this case we will run deploy after the build pipeline succeeds
    - pipeline: buildPipeline
      source: build-ALMAcceleratorSampleSolution
      trigger: 
        branches:
          include: #Include the branches you want to trigger on to deploy to the environment specified in the Pipeline variables. refs/pull/* will run on PR Builds
          - refs/pull/*
# NOTE: If you want to use different values for these variables, you can remove the variable group and attach them directly to this pipeline. The group specified below is a variable group defined in the Library for the Pipelines
variables:
- group: global-variable-group
- name: SolutionName
  value: 'ALMAcceleratorSampleSolution' #Replace with the actual name of the solution you are building. (NOTE: Not the Display Name)

stages:
  - template: Pipelines\Templates\deploy-Solution-To-Environment.yml@PipelineRepo